<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd = "10dp"
        android:paddingTop = "16dp"
        android:paddingBottom = "16dp"
        android:background="@color/purple"
        >

        <ImageView
            android:id="@+id/image_all"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_all_inclusive"
            app:tint="@color/dark_purple" />

        <ImageView
            android:id="@+id/image_happy"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_happy"
            app:tint="@color/dark_purple" />

        <ImageView
            android:id="@+id/image_sunny"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_sunny"
            app:tint="@color/dark_purple" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunito"
            android:text="Ola, Kotlin"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/text_phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito"
            android:padding="8dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <View
            android:elevation="2dp"
            android:layout_width="128dp"
            android:layout_height="3dp"
            android:layout_below="@+id/text_phrase"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@color/dark_purple" />


        <Button
            android:id="@+id/button_new_phase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/dark_purple"
            android:fontFamily="@font/nunito"
            android:text="@string/new_phrase"
            android:textAllCaps="true" />

    </RelativeLayout>


</LinearLayout>