@use  'variables' as var

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap')

html
  font-size: 14px


body 
  font-family: 'Nunito Sans'
  background: var.$bg-main-color
  color: var.$main-color-text

h1
  @apply text-4xl font-bold leading-normal
  color: var.$bg-title-buttons
