$bg-color: #DDD

$title-color: #F1F1F1

$title-background: #111


.container
  background-color: $bg-color
  padding: 20px

  #title
    background-color: $title-background
    color: $title-color
    padding: 15px
    text-align: center