a
  text-decoration: none
  color: green
  transition: .5s
  padding: 10px
  border: 1px solid green
  display: block
  width: 150px
  text-align: center

  &:hover
    background: green
    color: white

.container
  background: #ccc
  padding: 20px
  margin: 20px

  &-content
    color: red

.spacing
  padding: 200px