@import variables

//Mixins
@mixin reset
  *
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'lato'

  a
    text-decoration: none

  li
    list-style: none

@mixin main-hover
  transition: .3s

  &:hover
    color: $primary-color

//PacleHolders

%title-shadow
  text-shadow: 3px 2px $black

//Buttons

.btn
  padding: .6rem 1rem
  border: 1px solid $light-color
  border-radius: 5px
  transition: .3s
  color: $light-color

  &:hover
    border-color: $primary-color
    color: $primary-color

  &-primary
    background: $primary-color
    border-color: $primary-color

    &:hover
      background: transparent

  &-rounded
    border-radius: 2rem
    margin-top: 1rem
    padding: 1rem 1.5rem
